1618589676a:1:{s:18:"service-single.htm";a:10:{s:8:"fileName";s:18:"service-single.htm";s:7:"content";s:917:"title = "Service Single"
url = "/services/:id"
layout = "secondary"
is_hidden = 0

[builderDetails]
modelClass = "Northamericanweb\Services\Models\Service"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


<div class="bodycontent">
  <div class="container">
    <h1 class="page-title04 text-center">{{ record.title }}</h1>
    <hr class="hr"/>
    <div class="row clearfix">
      <div class="col-md-8 col-sm-8 block">
       <p>
        {{ record.description|raw }}
 </p>
      </div>
      <div class="col-md-4 col-sm-4 img-holder">
        <img src="{{ record.servimg.path }}" alt="" width="100%">
      </div>
    

    </div>
  
   
   
  </div>
</div>";s:5:"mtime";i:1618083729;s:6:"markup";s:633:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


<div class="bodycontent">
  <div class="container">
    <h1 class="page-title04 text-center">{{ record.title }}</h1>
    <hr class="hr"/>
    <div class="row clearfix">
      <div class="col-md-8 col-sm-8 block">
       <p>
        {{ record.description|raw }}
 </p>
      </div>
      <div class="col-md-4 col-sm-4 img-holder">
        <img src="{{ record.servimg.path }}" alt="" width="100%">
      </div>
    

    </div>
  
   
   
  </div>
</div>";s:4:"code";N;s:5:"title";s:14:"Service Single";s:3:"url";s:13:"/services/:id";s:6:"layout";s:9:"secondary";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:40:"Northamericanweb\Services\Models\Service";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}