1618589676a:1:{s:13:"quotemail.htm";a:9:{s:8:"fileName";s:13:"quotemail.htm";s:7:"content";s:2466:"title = "quotemail"
url = "/quotemail"
layout = "secondary"
is_hidden = 0
==
<?php
function onStart(){
if (!empty($_POST) && isset($_POST["email"])) {
  $to = 'todd@alltemperature.net';

  $subject = 'New Quote Mail';

  $headers = "From: " . strip_tags($_POST['email']) . "\r\n";
//   $headers .= "Reply-To: " . strip_tags($_POST['email']) . "\r\n";
//   $headers .= "CC: sales@zeromax.com\r\n";
  $headers .= "MIME-Version: 1.0\r\n";
  $headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";

  $message = '<html><body>';
  $message = '<h3>Message from the customer.</h3>';
  $message .= '<table rules="all" style="border-color: #666;" cellpadding="10">';
  $message .= "<tr style='background: #eee;'><td><strong>First Name:</strong> </td><td>" . strip_tags($_POST['fullname']) . "</td></tr>";
  $message .= "<tr style='background: #eee;'><td><strong>Last Name:</strong> </td><td>" . strip_tags($_POST['lastname']) . "</td></tr>";
  $message .= "<tr><td><strong>Email:</strong> </td><td>" . strip_tags($_POST['email']) . "</td></tr>";
  $message .= "<tr><td><strong>Address:</strong> </td><td>" . strip_tags($_POST['streetaddress']) . "</td></tr>";
    $message .= "<tr><td><strong>Phone:</strong> </td><td>" . strip_tags($_POST['phone']) . "</td></tr>";
    $message .= "<tr><td><strong>Cell Number:</strong> </td><td>" . strip_tags($_POST['cellnumb']) . "</td></tr>";
    $message .= "<tr><td><strong>Estimated Budget:</strong> </td><td>" . strip_tags($_POST['budget']) . "</td></tr>";
    $message .= "<tr><td><strong>Looking For:</strong> </td><td>" . strip_tags($_POST['looking']) . "</td></tr>";
     $message .= "<tr><td><strong>Type of Service:</strong> </td><td>" . strip_tags($_POST['requiredcourses']) . "</td></tr>";
      $message .= "<tr><td><strong>Start Date:</strong> </td><td>" . strip_tags($_POST['startdate']) . "</td></tr>";
       $message .= "<tr><td><strong>Best time to call:</strong> </td><td>" . strip_tags($_POST['time']) . "</td></tr>";
        $message .= "<tr><td><strong>Message Topic:</strong> </td><td>" . strip_tags($_POST['mesgtopic']) . "</td></tr>";
  $message .= "<tr><td><strong>Message:</strong> </td><td>" . $_POST['message'] . "</td></tr>";
  $message .= "</table>";
  $message .= "</body></html>";


  mail($to, $subject, $message, $headers);

  echo "<script>alert('Your Message been sent. We will get back to you soon');window.location.href='.\';</script>";
}
}
?>
==";s:5:"mtime";i:1618150583;s:6:"markup";s:0:"";s:4:"code";s:2369:"function onStart(){
if (!empty($_POST) && isset($_POST["email"])) {
  $to = 'todd@alltemperature.net';

  $subject = 'New Quote Mail';

  $headers = "From: " . strip_tags($_POST['email']) . "\r\n";
//   $headers .= "Reply-To: " . strip_tags($_POST['email']) . "\r\n";
//   $headers .= "CC: sales@zeromax.com\r\n";
  $headers .= "MIME-Version: 1.0\r\n";
  $headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";

  $message = '<html><body>';
  $message = '<h3>Message from the customer.</h3>';
  $message .= '<table rules="all" style="border-color: #666;" cellpadding="10">';
  $message .= "<tr style='background: #eee;'><td><strong>First Name:</strong> </td><td>" . strip_tags($_POST['fullname']) . "</td></tr>";
  $message .= "<tr style='background: #eee;'><td><strong>Last Name:</strong> </td><td>" . strip_tags($_POST['lastname']) . "</td></tr>";
  $message .= "<tr><td><strong>Email:</strong> </td><td>" . strip_tags($_POST['email']) . "</td></tr>";
  $message .= "<tr><td><strong>Address:</strong> </td><td>" . strip_tags($_POST['streetaddress']) . "</td></tr>";
    $message .= "<tr><td><strong>Phone:</strong> </td><td>" . strip_tags($_POST['phone']) . "</td></tr>";
    $message .= "<tr><td><strong>Cell Number:</strong> </td><td>" . strip_tags($_POST['cellnumb']) . "</td></tr>";
    $message .= "<tr><td><strong>Estimated Budget:</strong> </td><td>" . strip_tags($_POST['budget']) . "</td></tr>";
    $message .= "<tr><td><strong>Looking For:</strong> </td><td>" . strip_tags($_POST['looking']) . "</td></tr>";
     $message .= "<tr><td><strong>Type of Service:</strong> </td><td>" . strip_tags($_POST['requiredcourses']) . "</td></tr>";
      $message .= "<tr><td><strong>Start Date:</strong> </td><td>" . strip_tags($_POST['startdate']) . "</td></tr>";
       $message .= "<tr><td><strong>Best time to call:</strong> </td><td>" . strip_tags($_POST['time']) . "</td></tr>";
        $message .= "<tr><td><strong>Message Topic:</strong> </td><td>" . strip_tags($_POST['mesgtopic']) . "</td></tr>";
  $message .= "<tr><td><strong>Message:</strong> </td><td>" . $_POST['message'] . "</td></tr>";
  $message .= "</table>";
  $message .= "</body></html>";


  mail($to, $subject, $message, $headers);

  echo "<script>alert('Your Message been sent. We will get back to you soon');window.location.href='.\';</script>";
}
}";s:5:"title";s:9:"quotemail";s:3:"url";s:10:"/quotemail";s:6:"layout";s:9:"secondary";s:9:"is_hidden";s:1:"0";}}