1618589675a:1:{s:12:"projects.htm";a:10:{s:8:"fileName";s:12:"projects.htm";s:7:"content";s:1203:"title = "Projects"
url = "/projects"
layout = "secondary"
is_hidden = 0

[builderList]
modelClass = "Northamericanweb\Projects\Models\Project"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}





<div class="bodycontent">
  <div class="container">
    <h1 class="page-title04 text-center">Our Projects</h1>
    <hr class="hr"/>
    <div class="row clearfix"  id="portfolio">
		
		{% for record in records %}
			{% for images in record.proimg %}
			<div class="col-md-4 col-sm-4 col-xs-12">
				
				<div class="gallery-block"><a href="{{ images.path }}"><img src="{{ images.path }}"></a></div>
			</div>
			{% endfor %}
		{% endfor %}
   
			
				
			
			
		
			
           
     

    
  </div>
</div>";s:5:"mtime";i:1618130994;s:6:"markup";s:868:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}





<div class="bodycontent">
  <div class="container">
    <h1 class="page-title04 text-center">Our Projects</h1>
    <hr class="hr"/>
    <div class="row clearfix"  id="portfolio">
		
		{% for record in records %}
			{% for images in record.proimg %}
			<div class="col-md-4 col-sm-4 col-xs-12">
				
				<div class="gallery-block"><a href="{{ images.path }}"><img src="{{ images.path }}"></a></div>
			</div>
			{% endfor %}
		{% endfor %}
   
			
				
			
			
		
			
           
     

    
  </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Projects";s:3:"url";s:9:"/projects";s:6:"layout";s:9:"secondary";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:40:"Northamericanweb\Projects\Models\Project";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}