1618589677a:1:{s:19:"site/footerinfo.htm";a:5:{s:8:"fileName";s:19:"site/footerinfo.htm";s:7:"content";s:1895:"<div class="wrap7">
    <div class="container">
      <h1 class="title">Ready to Bring Bigger, Better, Faster And Stronger Projects<br>
        Than Ever Before!!</h1>
      <div class="wrap7-box">
        <div class="row clearfix">
          <div class="col-md-4 col-sm-4 block">
            <div class="contactbox">
              <div style="margin:0 0 20px;">    
                <h4 class="title2"> Quick Contact:</h4>
                <p>Email: newstylepainting@hotmail.com<br>
Address: Edmonton AB T5H 1N2</p>
<p class="txt01">We will get back to you within 24 hours or call us Mon-Saturday 8am to 6pm.</p>
              </div>
             <h3 class="title3"><i class="fa fa-phone-square"></i> 780 660 0900 </h3>
              
              <div>
                <h4 class="title2">Follow Us On</h4>
                <div class="socials"> 
               <a href="https://www.facebook.com/" target="_blank"><img src="{{ 'assets/images/fb-icon.png'|theme }}" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="{{ 'assets/images/insta-icon.png'|theme }}" alt=""></a> 
                <a href="https://www.linkedin.com/" target="_blank"><img src="{{ 'assets/images/linkedin-icon.png'|theme }}" alt=""></a> 
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-8">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4741.697692413557!2d-113.4687792726894!3d53.54261307008233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a022f5fa1b9e69%3A0x4334072d1def2454!2sEdmonton%2C%20AB%20T5H%201N2%2C%20Canada!5e0!3m2!1sen!2snp!4v1616478540530!5m2!1sen!2snp" width="100%" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div> ";s:5:"mtime";i:1618073340;s:6:"markup";s:1894:"<div class="wrap7">
    <div class="container">
      <h1 class="title">Ready to Bring Bigger, Better, Faster And Stronger Projects<br>
        Than Ever Before!!</h1>
      <div class="wrap7-box">
        <div class="row clearfix">
          <div class="col-md-4 col-sm-4 block">
            <div class="contactbox">
              <div style="margin:0 0 20px;">    
                <h4 class="title2"> Quick Contact:</h4>
                <p>Email: newstylepainting@hotmail.com<br>
Address: Edmonton AB T5H 1N2</p>
<p class="txt01">We will get back to you within 24 hours or call us Mon-Saturday 8am to 6pm.</p>
              </div>
             <h3 class="title3"><i class="fa fa-phone-square"></i> 780 660 0900 </h3>
              
              <div>
                <h4 class="title2">Follow Us On</h4>
                <div class="socials"> 
               <a href="https://www.facebook.com/" target="_blank"><img src="{{ 'assets/images/fb-icon.png'|theme }}" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="{{ 'assets/images/insta-icon.png'|theme }}" alt=""></a> 
                <a href="https://www.linkedin.com/" target="_blank"><img src="{{ 'assets/images/linkedin-icon.png'|theme }}" alt=""></a> 
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-8">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4741.697692413557!2d-113.4687792726894!3d53.54261307008233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a022f5fa1b9e69%3A0x4334072d1def2454!2sEdmonton%2C%20AB%20T5H%201N2%2C%20Canada!5e0!3m2!1sen!2snp!4v1616478540530!5m2!1sen!2snp" width="100%" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>";s:4:"code";N;}}