1618589683a:1:{s:18:"site/topheader.htm";a:6:{s:8:"fileName";s:18:"site/topheader.htm";s:7:"content";s:4303:"[builderList]
modelClass = "Northamericanweb\Pages\Models\Page"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "pages"
detailsKeyColumn = "title"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}


<div class="otherwrap">
    <div class="wrap01">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 pull-right">
              <div class="top-info">
                <div class="clearfix">
                  <ul class="contact-info pull-left">
                    <li><span><i class="fa fa-envelope"></i> newstylepainting@hotmail.com</span></li>
                  </ul>
                  <ul class="social pull-right">
                    <li class="toptel"><span><i class="fa fa-phone"></i> 780 660 0900 </span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container --> 
      </div>
      <div data-spy="affix" data-offset-top="197">
        <div class="container">
          <div class="row clearfix">
            <div class="col-md-4 col-sm-12 col-xs-12 logo"><a href="{{ 'home' | page }}" title="Project Experts"><img src="{{ 'assets/images/logo.png'|theme }}" alt=""/></a></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <div class="toptel01"><a href="tel:7806600900 "><i class="fa fa-phone"></i> Tap To Call Us </a> </div>
              <div class="navwrap">
                <div class="row clearfix">
                  <nav role="navigation" class="navbar navbar-default"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                      <span class="menutxt">Menu</span> </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav">
                        <li><a href="{{ 'home' | page }}" class="{% if this.page.id =='homepage' %} active {% else %} menulink{% endif %}" >Home</a> </li>
                        <li><a href="{{ 'about-us' | page }}" class="{% if this.page.id =='about-us' %} active {% else %} menulink{% endif %}">About us</a> </li>
                        <li><a href="{{ 'Services' | page }}" class="{% if this.page.id =='Services' %} active {% else %} menulink{% endif %}">Services</a> </li>
                        <li><a href="{{ 'quote' | page }}"  class="{% if this.page.id =='quote' %} active {% else %} menulink{% endif %}">Get A Quote</a></li>
                        <li><a href="{{ 'projects' | page }}"  class="{% if this.page.id =='projects' %} active {% else %} menulink{% endif %}">Our Projects</a></li>
                        <li><a href="{{ 'reviews' | page }}"  class="{% if this.page.id =='reviews' %} active {% else %} menulink{% endif %}">Reviews</a></li>
                        <li><a href="{{ 'contact' | page}}" class="{% if this.page.id =='contact' %} active {% else %} menulink{% endif %}">Contact</a></li>
                        {% for record in records %}
                           <li><a href="{{ 'pages' | page({ id: record.id })}}" class="menulink">{{ record.title }}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>";s:5:"mtime";i:1618157822;s:6:"markup";s:4020:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}


<div class="otherwrap">
    <div class="wrap01">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 pull-right">
              <div class="top-info">
                <div class="clearfix">
                  <ul class="contact-info pull-left">
                    <li><span><i class="fa fa-envelope"></i> newstylepainting@hotmail.com</span></li>
                  </ul>
                  <ul class="social pull-right">
                    <li class="toptel"><span><i class="fa fa-phone"></i> 780 660 0900 </span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container --> 
      </div>
      <div data-spy="affix" data-offset-top="197">
        <div class="container">
          <div class="row clearfix">
            <div class="col-md-4 col-sm-12 col-xs-12 logo"><a href="{{ 'home' | page }}" title="Project Experts"><img src="{{ 'assets/images/logo.png'|theme }}" alt=""/></a></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <div class="toptel01"><a href="tel:7806600900 "><i class="fa fa-phone"></i> Tap To Call Us </a> </div>
              <div class="navwrap">
                <div class="row clearfix">
                  <nav role="navigation" class="navbar navbar-default"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                      <span class="menutxt">Menu</span> </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav">
                        <li><a href="{{ 'home' | page }}" class="{% if this.page.id =='homepage' %} active {% else %} menulink{% endif %}" >Home</a> </li>
                        <li><a href="{{ 'about-us' | page }}" class="{% if this.page.id =='about-us' %} active {% else %} menulink{% endif %}">About us</a> </li>
                        <li><a href="{{ 'Services' | page }}" class="{% if this.page.id =='Services' %} active {% else %} menulink{% endif %}">Services</a> </li>
                        <li><a href="{{ 'quote' | page }}"  class="{% if this.page.id =='quote' %} active {% else %} menulink{% endif %}">Get A Quote</a></li>
                        <li><a href="{{ 'projects' | page }}"  class="{% if this.page.id =='projects' %} active {% else %} menulink{% endif %}">Our Projects</a></li>
                        <li><a href="{{ 'reviews' | page }}"  class="{% if this.page.id =='reviews' %} active {% else %} menulink{% endif %}">Reviews</a></li>
                        <li><a href="{{ 'contact' | page}}" class="{% if this.page.id =='contact' %} active {% else %} menulink{% endif %}">Contact</a></li>
                        {% for record in records %}
                           <li><a href="{{ 'pages' | page({ id: record.id })}}" class="menulink">{{ record.title }}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>";s:4:"code";N;s:11:"builderList";a:9:{s:10:"modelClass";s:34:"Northamericanweb\Pages\Models\Page";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:5:"pages";s:16:"detailsKeyColumn";s:5:"title";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}