<?php

return [
    'plugin' => [
        'description' => 'Website analytics for non-technical people.',
        'dashboard_label' => 'Dashboard',
        'dashboard_description' => 'Website analytics for non-technical people.',
        'register_label' => 'Register',
        'register_description' => 'Register at Visitor-Analytics.io',
        'login_label' => 'Login',
        'login_description' => 'Log in Visitor-Analytics.io',
    ],
    'component' => [
        'name' => 'Visitor-Analytics Tracker',
        'description' => 'Component with tracker code for Visitor-Analytics.io',
    ],
    'forms' => [
        'login_title' => 'Visitor Analytics Login',
        'email' => 'Email',
        'password' => 'Password',
        'forgot_password' => 'Forgot password?',
        'login_button' => 'Log in',
        'no_account' => '<i>Don\'t have an account? Go to <a class="bold to_register_page" href="register">Register</a></i>',
        'reg_title' => 'Start using Visitor Analytics!',
        'reg_subtitle' => 'It takes a minute to register and you will have all your stats at your fingertips.',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'company_name' => 'Company Name',
        'terms' => 'I confirm that I have read, consent and agree to Visitor Analytics <a href="https://www.visitor-analytics.io/standard-terms-and-conditions">Terms Of Use</a> and <a href="https://www.visitor-analytics.io/standard-data-processing-agreement">Data Processing Agreement</a>.',
        'newsletter' => 'Keep me updated with Visitor Analytics news and offers and tips&tricks about analytics.',
        'register_button' => 'Create account',
        'trial_info' => '*30-Days Free Trial. No credit card required. No strings attached.',
        'already_have' => 'Already have a Visitor Analytics account?',
        'log_in_now' => 'Log in now',
        'already_has_account' => 'Please note that you already have an account related to this website. The tracking will be transferred on the new account (without previous data) and it won\'t be performed on the old one any longer.',
    ],
    'errors' => [
        'auth_error' => 'Error while authenticating. Please try again.',
        'registration_failed' => 'Site registration failed. Please try again.',
        'free_trial_used' => 'Free trial already used.',
        'tracker_loading_error' => 'Tracking loading failure.',
        'auth_expired' => 'Authentication expired.',
        'user_exists' => 'User already exists.',
        'confirmation_needed' => 'You need to confirm registration. Please, check your email!',
        'user_not_found' => 'User not found.',
        'auth_incorrect' => 'Login or password is incorrect.',
        'site_not_found' => 'Site not found.',
        'reg_success' => 'You have successfully registered at visitor-analytics.io. Please, check your mailbox for email confirmation letter.',
        'tracking_success' => 'Tracking code is loaded successfully.',
    ],
];
