1618589676a:1:{s:12:"Services.htm";a:10:{s:8:"fileName";s:12:"Services.htm";s:7:"content";s:1404:"title = "Services"
url = "/services"
layout = "secondary"
is_hidden = 0

[builderList]
modelClass = "Northamericanweb\Services\Models\Service"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}




<div class="bodycontent">
<div class="container">
    <h1 class="page-title04 text-center">Services We Provide</h1>
    <hr class="hr"/>
    <div class="row clearfix">
    {% for record in records %}
      <div class="col-md-4 col-sm-4">
        <div class="servbox">
        <div class="img-holder"><p><img src="{{ record.servimg.path }}" alt="" width="100%"></p> </div>
        <div class="title">{{ record.title }}</div>    
          
          <div class="contentbox">
          <p>{{ record.description|raw }}</p>
        </div>
        <div class="morebtn"><a href="services/{{ record.id }}">View More</a></div>
        </div>
      </div>
      {% endfor %}
     

    </div>
  
   
   
  </div>
</div>";s:5:"mtime";i:1618130216;s:6:"markup";s:1069:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}




<div class="bodycontent">
<div class="container">
    <h1 class="page-title04 text-center">Services We Provide</h1>
    <hr class="hr"/>
    <div class="row clearfix">
    {% for record in records %}
      <div class="col-md-4 col-sm-4">
        <div class="servbox">
        <div class="img-holder"><p><img src="{{ record.servimg.path }}" alt="" width="100%"></p> </div>
        <div class="title">{{ record.title }}</div>    
          
          <div class="contentbox">
          <p>{{ record.description|raw }}</p>
        </div>
        <div class="morebtn"><a href="services/{{ record.id }}">View More</a></div>
        </div>
      </div>
      {% endfor %}
     

    </div>
  
   
   
  </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Services";s:3:"url";s:9:"/services";s:6:"layout";s:9:"secondary";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:40:"Northamericanweb\Services\Models\Service";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}