1618589675a:1:{s:11:"captcha.htm";a:8:{s:8:"fileName";s:11:"captcha.htm";s:7:"content";s:653:"title = "captcha"
url = "/captcha"
is_hidden = 0
==
<?php
function onStart(){
   
@session_start(); 
$text = mt_rand(10000,99999); 
$_SESSION["ttcapt"] = $text; 
$height = 35; 
$width = 54; 
$tt_image = imagecreate($width, $height); 
$blue = imagecolorallocate($tt_image, 0, 0, 255); 
$white = imagecolorallocate($tt_image, 255, 255, 255); 
$font_size = 5; 
imagestring($tt_image, $font_size, 5, 8, $text, $white);
header( "Content-type: image/png" );
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
imagepng($tt_image);
imagedestroy($tt_image );

}
?>
==";s:5:"mtime";i:1618139704;s:6:"markup";s:0:"";s:4:"code";s:582:"function onStart(){
   
@session_start(); 
$text = mt_rand(10000,99999); 
$_SESSION["ttcapt"] = $text; 
$height = 35; 
$width = 54; 
$tt_image = imagecreate($width, $height); 
$blue = imagecolorallocate($tt_image, 0, 0, 255); 
$white = imagecolorallocate($tt_image, 255, 255, 255); 
$font_size = 5; 
imagestring($tt_image, $font_size, 5, 8, $text, $white);
header( "Content-type: image/png" );
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
imagepng($tt_image);
imagedestroy($tt_image );

}";s:5:"title";s:7:"captcha";s:3:"url";s:8:"/captcha";s:9:"is_hidden";s:1:"0";}}